<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Yusuf Shakhpaz</h1>
    <img src="assets/images/pic1.jpg" width="35%">
    <h2>Summary</h2>
    <p>Aspiring Software Developer with a strong foundation in computer science and experience in Python, Java, and JavaScript. Passionate about web development and problem-solving. Eager to join dynamic teams and contribute to impactful software projects.</p>
    
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelors of Science, Computer Science - University of Washington</li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Sales Representative - Clear</h3></li>
        <p>September 2022 - current</p>
        <ul>
            <li>Successfully managed customer inquiries and resolved issues, enhancing customer satisfaction and retention.</li>
            <li>Consistently exceeded sales targets through effective product recommendations and personalized service.</li>
            <li>Collaborated with team members to improve sales strategies and streamline customer service processes.</li>
        </ul>
        <li><h3>Painter and Handy man - Upkeep Solutions LLC</h3></li>
        <p>May 2022 - June 2024</p>
        <ul>
            <li>Skilled in residential and commercial painting, ensuring high-quality finishes and attention to detail.</li>
            <li>Proficient in a variety of handyman tasks, including repairs, maintenance, and installations, delivering reliable and efficient service.</li>

        </ul>
    </ul>

    <hr>

    <h2>Skills</h2>
    <ul>
        <li>customer service: ⭐️⭐️⭐️⭐️</li>
        <li>team work: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>

    <hr>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Top Sales Rep - Clear</li>
        <li>Python Sciencetific Computing - FreeCodeCamp</li>
    </ul>

    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="public/hobbies.html">My Hobbies</a></li>
        <li><a href="public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
        <p></p>
    </footer>
</body>
</html>